# spring-demo

./: pom.xml
demo-model/: pom.xml
demo-server/: pom.xml
demo-server/src/main/java/com/punici/demo/server/bootstrap/: DemoServerApplication.java
demo-server/src/main/java/com/punici/demo/server/config/: OkHttpConfig.java  OkHttpUtil.java
demo-server/src/main/resources/: application.yaml
demo-server/src/test/java/com/punici/demo/server/: DemoServerApplicationTests.java
demo-server/src/test/java/com/punici/demo/server/yearning/: Yearning.java
